<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- 唯一消费端锁定 .NET 10,并开启 NativeAOT -->
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>Bpf.Samples.HelloWorld</RootNamespace>
    <AssemblyName>Bpf.Samples.HelloWorld</AssemblyName>
    <!-- 端到端 AOT 验收开关;开发期 run 不需要它,只在 publish 时生效 -->
    <PublishAot>true</PublishAot>
    <!-- M5:SkiaSharp 替代 COM,不再需要 TrimmerRootAssembly -->
    <TrimMode>full</TrimMode>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Bpf.Windows\Bpf.Windows.csproj" />
  </ItemGroup>

  <!-- 复制测试图片到输出目录 -->
  <ItemGroup>
    <None Update="logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="logo.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
