<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- 唯一消费端锁定 .NET 10,并开启 NativeAOT -->
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>Bpf.Samples.HelloWorld</RootNamespace>
    <AssemblyName>Bpf.Samples.HelloWorld</AssemblyName>
    <!-- 端到端 AOT 验收开关;开发期 run 不需要它,只在 publish 时生效 -->
    <PublishAot>true</PublishAot>
    <!-- Bpf.Windows 大量使用 COM vtable 委托调用,这些委托 stub 在 full trim 下
         会被裁剪导致 native 调用崩溃。这里把 Bpf.Windows 程序集作为 trimmer root,
         保留其全部成员(包括 private COM 委托类型)。 -->
    <TrimMode>full</TrimMode>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Bpf.Windows\Bpf.Windows.csproj" />
  </ItemGroup>

  <!-- 把 Bpf.Windows 程序集标记为 trimmer root,保留其 COM 委托类型
       (COM vtable 调用依赖的 [UnmanagedFunctionPointer] 委托 stub 在 full trim 下会被裁剪) -->
  <ItemGroup>
    <TrimmerRootAssembly Include="Bpf.Windows" />
  </ItemGroup>

</Project>
