<?xml version="1.0" encoding="utf-8"?>
<!-- bpf 控件库完整演示:顶部菜单 + 竖向分页 + 底部背景设置 -->
<StackPanel x:Class="Bpf.Samples.HelloWorld.MainForm"
            xmlns="bpf"
            xmlns:x="bpf:x">

  <!-- 顶部菜单栏(顶层,下拉浮在内容之上) -->
  <Menu x:Name="menuBar" />

  <!-- 主内容:竖向分页 TabControl(固定高度,留出底部设置区空间) -->
  <TabControl x:Name="tabControl" Height="420">

    <!-- 页1:基础控件 -->
    <StackPanel>
      <Label Text="基础控件" FontSize="16" Foreground="#2D7FF9" />
      <Button x:Name="demoButton" Content="点击我" Padding="8" Click="OnDemoButtonClick" />
      <TextBlock Text="TextBlock 文字" FontSize="13" />
      <TextBox Text="可编辑文本" FontSize="13" />
      <PasswordBox ToolTip="密码框(输入显示圆点)" />
      <Label Text="标签 Label" FontSize="13" />
    </StackPanel>

    <!-- 页2:选择控件 -->
    <StackPanel>
      <Label Text="选择控件" FontSize="16" Foreground="#2D7FF9" />
      <CheckBox Content="复选框 A" IsChecked="true" FontSize="13" />
      <CheckBox Content="复选框 B" FontSize="13" />
      <RadioButton Content="单选 1(互斥)" FontSize="13" IsChecked="true" />
      <RadioButton Content="单选 2(互斥)" FontSize="13" />
      <Label Text="ComboBox:" FontSize="12" Foreground="#888888" />
      <ComboBox x:Name="demoComboBox" FontSize="13" />
    </StackPanel>

    <!-- 页3:数值控件 -->
    <StackPanel>
      <Label Text="数值控件" FontSize="16" Foreground="#2D7FF9" />
      <Label Text="Slider(拖动联动进度条):" FontSize="12" Foreground="#888888" />
      <Slider x:Name="demoSlider" Minimum="0" Maximum="100" Value="40" ValueChanged="OnSliderChanged" />
      <Label Text="ProgressBar:" FontSize="12" Foreground="#888888" />
      <ProgressBar x:Name="demoProgress" Value="40" Height="14" />
      <Label Text="NumericUpDown:" FontSize="12" Foreground="#888888" />
      <NumericUpDown x:Name="demoNumeric" Value="5" Minimum="0" Maximum="99" />
    </StackPanel>

    <!-- 页4:列表/树/表格 -->
    <StackPanel>
      <Label Text="列表 / 树 / 表格" FontSize="16" Foreground="#2D7FF9" />
      <Label Text="TreeView:" FontSize="12" Foreground="#888888" />
      <TreeView x:Name="treeView" Height="80" />
      <Label Text="DataGrid:" FontSize="12" Foreground="#888888" />
      <DataGrid x:Name="dataGrid" Height="100" />
    </StackPanel>

    <!-- 页5:容器 -->
    <StackPanel>
      <Label Text="容器控件" FontSize="16" Foreground="#2D7FF9" />
      <GroupBox Header="分组框" FontSize="13">
        <StackPanel>
          <Label Text="组内控件" FontSize="13" />
        </StackPanel>
      </GroupBox>
      <Expander Header="折叠面板(点击展开)" FontSize="13">
        <StackPanel>
          <Label Text="展开内容 1" FontSize="13" />
          <Label Text="展开内容 2" FontSize="13" />
        </StackPanel>
      </Expander>
      <Separator />
      <Label Text="Separator 分隔线上方" FontSize="12" Foreground="#888888" />
      <Label Text="Separator 分隔线下方" FontSize="12" Foreground="#888888" />
    </StackPanel>

    <!-- 页6:图片 -->
    <StackPanel>
      <Label Text="图片" FontSize="16" Foreground="#2D7FF9" />
      <Label Text="PNG:" FontSize="12" Foreground="#888888" />
      <Image Source="logo.png" Stretch="Fill" />
      <Label Text="SVG(矢量):" FontSize="12" Foreground="#888888" />
      <Image Source="logo.svg" Stretch="Uniform" />
    </StackPanel>

  </TabControl>

  <!-- 底部:背景设置。ColorPicker 直接作为根 StackPanel 的子(不嵌套横向 StackPanel),
       这样 RenderOnTop + HitTestExtended 能在根层级正确命中调色板弹出区域。 -->
  <Separator />
  <ColorPicker x:Name="bgColorPicker" ToolTip="选择窗口背景颜色" />
  <Button x:Name="bgImageButton" Content="切换背景图片" Padding="6" Click="OnBgImageClick" />

</StackPanel>
