<?xml version="1.0" encoding="utf-8"?>
<!-- M6 阶段 E 测试:资源字典 + Style + markup extension。
     - <StackPanel.Resources> 定义命名资源(x:Key)
     - <StackPanel.Styles> 定义 Style(按 TargetType 匹配后代控件)
     - {StaticResource Key} 引用资源(编译期解析为直接引用)
     - {x:Static} 引用静态成员 -->
<StackPanel x:Class="Bpf.Samples.HelloWorld.MainForm"
            xmlns="bpf"
            xmlns:x="bpf:x"
            x:DataType="Bpf.Samples.HelloWorld.DemoViewModel">

  <!-- 资源字典:命名画刷,后代控件用 {StaticResource} 复用 -->
  <StackPanel.Resources>
    <SolidColorBrush x:Key="AccentBrush" Color="#2D7FF9"/>
    <SolidColorBrush x:Key="DangerBrush" Color="#FF4D4F"/>
    <SolidColorBrush x:Key="MutedBrush" Color="#888888"/>
  </StackPanel.Resources>

  <!-- 样式:所有 TextBlock 默认字号 13、灰色前景 -->
  <StackPanel.Styles>
    <Style TargetType="TextBlock">
      <Setter Property="FontSize" Value="13"/>
      <Setter Property="Foreground" Value="{StaticResource MutedBrush}"/>
    </Style>
  </StackPanel.Styles>

  <!-- 标题:覆盖了 Style 的 Foreground(本地值优先) -->
  <Label Text="bpf M12:新控件演示" FontSize="16" Foreground="{StaticResource AccentBrush}" />

  <!-- M12: TabControl 选项卡(放最前面,排除被挤出可视区) -->
  <TabControl x:Name="tabControl" Height="120">
    <StackPanel>
      <Label Text="选项卡 1 内容" FontSize="13" />
      <Button Content="标签页1的按钮" Padding="4" />
    </StackPanel>
    <StackPanel>
      <Label Text="选项卡 2 内容" FontSize="13" Foreground="Blue" />
    </StackPanel>
  </TabControl>

  <!-- M12: NumericUpDown 数字微调 -->
  <StackPanel Orientation="Horizontal">
    <Label Text="数量: " FontSize="13" />
    <NumericUpDown x:Name="numericUpDown" Value="5" Minimum="0" Maximum="99" ToolTip="点击右侧三角增减" />
  </StackPanel>

  <!-- M12: TreeView 树形视图(代码填充) -->
  <TreeView x:Name="treeView" Height="100" />

  <!-- M13: PasswordBox 密码框 -->
  <StackPanel Orientation="Horizontal">
    <Label Text="密码: " FontSize="13" />
    <PasswordBox x:Name="passwordBox" ToolTip="输入密码(显示为圆点)" />
  </StackPanel>

  <!-- M13: ColorPicker 颜色选择器 -->
  <StackPanel Orientation="Horizontal">
    <Label Text="颜色: " FontSize="13" />
    <ColorPicker x:Name="colorPicker" ToolTip="点击选择颜色" />
  </StackPanel>

  <!-- M13: Menu 菜单栏(代码填充) -->
  <Menu x:Name="menuBar" />

  <!-- M13: DataGrid 数据表格(代码填充) -->
  <Label Text="DataGrid(点击行选中):" FontSize="12" Foreground="{StaticResource MutedBrush}" />
  <DataGrid x:Name="dataGrid" Height="120" />

  <!-- 旧内容(放在新控件之后) -->
  <Separator />

  <!-- {StaticResource} 在属性值里直接引用 -->
  <TextBlock Text="这段灰色文字来自 Style 的 Setter(Foreground=MutedBrush)" />
  <TextBlock Text="这条红色文字用 {StaticResource DangerBrush}" Foreground="{StaticResource DangerBrush}" />

  <!-- {Binding} + {StaticResource} 组合 -->
  <StackPanel Orientation="Horizontal">
    <Label Text="Value: " Foreground="{StaticResource AccentBrush}" />
    <TextBlock Text="{Binding DisplayText}" FontWeight="Bold" Foreground="{StaticResource DangerBrush}" />
  </StackPanel>

  <!-- M7: ListBox + ScrollViewer 滚动 + 项悬停高亮演示。
       ScrollViewer 设 Height=150(固定视口),20 项内容(480px)超出 → 出现滚动条。 -->
  <Label Text="M7: ListBox(悬停高亮 + 滚动)" FontSize="13" Foreground="{StaticResource AccentBrush}" />
  <ScrollViewer Height="150">
    <ListBox x:Name="myList" FontSize="13" />
  </ScrollViewer>

  <!-- M11: 新控件演示(Separator/ProgressBar/GroupBox/Expander) -->
  <Separator />

  <!-- ProgressBar:确定模式(进度 65%) -->
  <Label Text="ProgressBar(65%):" FontSize="12" Foreground="{StaticResource MutedBrush}" />
  <ProgressBar x:Name="progressBar" Value="65" Height="14" />

  <!-- GroupBox:带标题分组 -->
  <GroupBox Header="分组示例" FontSize="13">
    <StackPanel>
      <Label Text="组内控件 1" FontSize="13" />
      <Label Text="组内控件 2" FontSize="13" />
    </StackPanel>
  </GroupBox>

  <!-- Expander:可折叠(点击标题展开/收起) -->
  <Expander Header="可折叠面板(点击展开)">
    <StackPanel>
      <Label Text="展开后显示的内容 1" FontSize="13" />
      <Label Text="展开后显示的内容 2" FontSize="13" />
      <Button Content="折叠面板内的按钮" Padding="4" />
    </StackPanel>
  </Expander>

  <Separator />

  <!-- M7: CheckBox 悬停高亮演示 -->
  <CheckBox Content="勾选我(悬停看方框高亮)" FontSize="13" IsChecked="true" />

  <Slider x:Name="mySlider" Minimum="0" Maximum="100" Value="50" ValueChanged="OnSliderChanged" />

  <Button Content="点击 +1(样式:蓝底白字)" Background="{StaticResource AccentBrush}" Foreground="White" Padding="6"
          Click="OnIncrementClick" />

  <!-- M10:主题切换按钮(亮/暗) -->
  <Button x:Name="themeButton" Content="切换到暗色主题" Padding="6" Click="OnThemeToggle" />
  <TextBlock Text="{Binding CountText}" FontSize="18" FontWeight="Bold" Foreground="{StaticResource AccentBrush}" />
</StackPanel>
