# BPF

./: Directory.Build.props  README.md  bpf.slnx
.zcode/plans/: plan-sess_d9930df7-56a3-4b33-836f-d85bf45eea82.md
samples/Bpf.Samples.HelloWorld/: Bpf.Samples.HelloWorld.csproj  DemoViewModel.cs  MainForm.bpfaml  MainForm.cs  Program.cs
src/Bpf/: Bpf.csproj  Point.cs  Rect.cs  Size.cs  Thickness.cs  Vector.cs
src/Bpf.Markup.Generator/: Bpf.Markup.Generator.csproj  BpfamlGenerator.cs
src/Bpf.Markup.Generator/Emitter/: BpfamlEmitter.cs
src/Bpf.Markup.Generator/Model/: BpfamlModel.cs  KnownEvents.cs  KnownTypes.cs  MarkupExtension.cs  PropertyFields.cs  PropertyTypes.cs
src/Bpf.Markup.Generator/Parser/: BpfamlParser.cs
src/Bpf.Windows/: Bpf.Windows.csproj  Win32Backend.cs
src/Bpf.Windows/Input/: Win32KeyMap.cs
src/Bpf.Windows/Interop/: Com.cs  D2D1.cs  D3D11.cs  DWrite.cs  User32.cs
src/Bpf.Windows/Platform/: SkiaDrawingContext.cs  SkiaPlatform.cs  SkiaRenderTarget.cs  SkiaTextFormat.cs  SvgPathParser.cs  SvgRasterizer.cs  Win32DrawingContext.cs  Win32Platform.cs  Win32RenderTarget.cs  Win32TextFormat.cs  WindowImpl.cs
src/Bpf.Windows/Render/: D2D1Brush.cs  D2D1Factory.cs  D2D1RenderTarget.cs  DWriteFactory.cs  DWriteTextFormat.cs
src/Bpf.Windows/Threading/: Win32Dispatcher.cs
src/Bpf/Application/: Application.cs
src/Bpf/Controls/: Border.cs  Button.cs  Canvas.cs  CheckBox.cs  ColorPicker.cs  ComboBox.cs  Control.cs  DataGrid.cs  DockPanel.cs  Expander.cs  Grid.cs  GroupBox.cs  IContentControl.cs  Image.cs  Label.cs  Layoutable.cs  ListBox.cs  Menu.cs  NumericUpDown.cs  PasswordBox.cs  ProgressBar.cs  RadioButton.cs  ScrollViewer.cs  Separator.cs  Slider.cs  StackPanel.cs  TabControl.cs  TextBlock.cs  TextBox.cs  TreeView.cs  Visual.cs  Window.cs
src/Bpf/Controls/Routing/: EventRoute.cs  RoutedEvent.cs  RoutedEventArgs.cs  RoutingStrategy.cs
src/Bpf/Data/: Binding.cs  BindingExpression.cs  BindingMode.cs  CompiledBinding.cs  INotifyPropertyChanged.cs  IValueConverter.cs  ObservableCollection.cs
src/Bpf/Input/: FocusChangedEventArgs.cs  FocusManager.cs  Key.cs  KeyEventArgs.cs  KeyModifiers.cs  Keyboard.cs  TextEventArgs.cs
src/Bpf/Layout/: GridLength.cs  LayoutManager.cs
src/Bpf/Media/: Brush.cs  Color.cs  SolidColorBrush.cs  Stretch.cs
src/Bpf/Platform/: IDrawingContext.cs  IPlatformBackend.cs  IPlatformBitmap.cs  IPlatformBrush.cs  IPlatformRenderInterface.cs  IPlatformWindow.cs  IRenderTarget.cs  MouseWheelEventArgs.cs  PlatformTypes.cs  PointerEventArgs.cs
src/Bpf/PropertySystem/: AttachedProperty.cs  BpfProperty.cs  StyledProperty.cs
src/Bpf/Styling/: Setter.cs  Style.cs
src/Bpf/Theming/: Theme.cs  ThemeApplier.cs
src/Bpf/Threading/: Dispatcher.cs  TickRegistry.cs
src/Bpf/Utilities/: PropertyValueStore.cs
tests/Bpf/: GeometryTests.cs
tests/Bpf.Markup.Generator.Tests/: Bpf.Markup.Generator.Tests.csproj  ControlTreeGenerationTests.cs  EventBindingGenerationTests.cs  GeneratorTestHelper.cs  PropertyGenerationTests.cs
tests/Bpf.Tests/: Bpf.Tests.csproj
tests/Bpf.Tests/Controls/: LogicalTreeTests.cs
tests/Bpf.Tests/Layout/: GridLengthTests.cs
tests/Bpf.Tests/Media/: ColorTests.cs
tests/Bpf.Tests/PropertySystem/: PropertySystemTests.cs
