<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- 纯 P/Invoke + 手写 COM,不需要 -windows 后缀,netstandard2.1 即可跨 SDK 消费 -->
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Bpf.Windows</RootNamespace>
    <AssemblyName>Bpf.Windows</AssemblyName>
    <!-- 编码纪律同 Bpf 库 -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bpf\Bpf.csproj" />
  </ItemGroup>

</Project>
